is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bookStore
build_property.RootNamespace = bookStore
build_property.ProjectDir = C:\Users\Alonso\Desktop\Cibertec Ciclo V\bookStore BARREDA ESPINOZA JOSE\bookStore\bookStore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alonso\Desktop\Cibertec Ciclo V\bookStore BARREDA ESPINOZA JOSE\bookStore\bookStore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Autenticacion/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0ZW50aWNhY2lvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Autenticacion/Mensaje.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0ZW50aWNhY2lvblxNZW5zYWplLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Book/Agregar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xBZ3JlZ2FyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Book/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Book/Ingresar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmdyZXNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Book/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmljaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Book/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xMaXN0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/MyBook/Listar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTXlCb29rXExpc3Rhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alonso/Desktop/Cibertec Ciclo V/bookStore BARREDA ESPINOZA JOSE/bookStore/bookStore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k606b60t1k
